{
  "[typescript, tsx]": {
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "binode",
    "Chainable",
    "eyecuelab",
    "healthcheck",
    "Parens",
    "Playfair",
    "signup",
    "SVGR",
    "tailwindcss",
    "testurlone",
    "textbox",
    "typecheck",
    "vite",
    "vitejs",
    "Vitest"
  ]
}
